worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;

    keepalive_timeout  65;
    proxy_read_timeout 1800000;
    proxy_connect_timeout 1800000;
    proxy_send_timeout 1800000;
    send_timeout 1800000;

    gzip  on;

    include /Users/kirill/nginx/*.conf;
}

